﻿AngularApp.factory('CrudService',
    ['$http',
        function ($http) {


////////////////////////////////////////////////////////////////// Local methods /////////////////////////////////////

            //Local methods

////////////////////////////////////////////////////////////////// Api calls /////////////////////////////////////
            //Api calls
            var getList = function (controller){
              return $http.get("/api/"+controller);
            }


////////////////////////////////////////////////////////////////// Exposing methods /////////////////////////////////////


            //Exposing methods
            return{
                getList: getList
            }
}]);