//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountDetails
    {
        public int ID { get; set; }
        public System.Guid UId { get; set; }
        public string AccountNumber { get; set; }
        public string Branch { get; set; }
        public int UserInfoID { get; set; }
        public string Bank { get; set; }
        public int TypeID { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual BankType BankType { get; set; }
    }
}
