//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticleComments
    {
        public int ID { get; set; }
        public string Comment { get; set; }
        public System.DateTime Date { get; set; }
        public int UserInfoID { get; set; }
        public int ArticleID { get; set; }
        public bool IsDeleted { get; set; }
    }
}
