//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.ArticleComments = new HashSet<ArticleComments>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string Date { get; set; }
        public int UserInfoID { get; set; }
        public string ImageUrl { get; set; }
        public string Text { get; set; }
        public Nullable<int> VenueID { get; set; }
        public Nullable<int> ArtistID { get; set; }
        public Nullable<int> GallaryID { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Venue Venue { get; set; }
        public virtual Gallary Gallary { get; set; }
        public virtual ICollection<ArticleComments> ArticleComments { get; set; }
    }
}
