//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bookings
    {
        public int ID { get; set; }
        public System.DateTime Date { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string Approved { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> VenueID { get; set; }
        public Nullable<int> ArtisID { get; set; }
        public Nullable<int> SoundCompanyID { get; set; }
        public int UserInfoID { get; set; }
    }
}
