//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventCompany
    {
        public EventCompany()
        {
            this.Event = new HashSet<Event>();
            this.EventCompanyAdmin = new HashSet<EventCompanyAdmin>();
        }
    
        public int ID { get; set; }
        public System.Guid UId { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterHandle { get; set; }
        public string Price { get; set; }
        public string LogoUrl { get; set; }
        public string ImageUrl { get; set; }
        public int UserInfoID { get; set; }
        public string SoundDesciption { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> GalleryID { get; set; }
    
        public virtual AccountDetails AccountDetails { get; set; }
        public virtual ICollection<Event> Event { get; set; }
        public virtual ICollection<EventCompanyAdmin> EventCompanyAdmin { get; set; }
    }
}
