//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public Event()
        {
            this.EventComment = new HashSet<EventComment>();
            this.Ticket = new HashSet<Ticket>();
        }
    
        public int ID { get; set; }
        public int VenueID { get; set; }
        public string Name { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public string Damages { get; set; }
        public string Comments { get; set; }
        public Nullable<int> TicketID { get; set; }
        public string FlyerFilePath { get; set; }
        public int UserInfoID { get; set; }
        public string Slogan { get; set; }
        public string DressCode { get; set; }
        public Nullable<int> GalleryID { get; set; }
        public Nullable<int> SoundCompanyID { get; set; }
        public Nullable<int> EventCompanyID { get; set; }
    
        public virtual Venue Venue { get; set; }
        public virtual ICollection<EventComment> EventComment { get; set; }
        public virtual EventCompany EventCompany { get; set; }
        public virtual Gallary Gallary { get; set; }
        public virtual SoundCompany SoundCompany { get; set; }
        public virtual ICollection<Ticket> Ticket { get; set; }
        public virtual UserInfo UserInfo { get; set; }
    }
}
