//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupMembers
    {
        public int ID { get; set; }
        public int UserInfoID { get; set; }
        public int GroupID { get; set; }
        public bool IsDeleted { get; set; }
    }
}
