//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Price { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterHandle { get; set; }
        public string MusicGenre { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string LogoUrl { get; set; }
        public int AdminID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> GallaryID { get; set; }
    }
}
