//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPayments
    {
        public int ID { get; set; }
        public int VenueID { get; set; }
        public System.DateTime Date { get; set; }
        public double Amount { get; set; }
        public int UserInfoID { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool Processed { get; set; }
        public bool Completed { get; set; }
    
        public virtual Venue Venue { get; set; }
        public virtual UserInfo UserInfo { get; set; }
    }
}
