﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class theGiGdbEntities : DbContext
    {
        public theGiGdbEntities()
            : base("name=theGiGdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountDetails> AccountDetails { get; set; }
        public DbSet<Article> Article { get; set; }
        public DbSet<ArticleComments> ArticleComments { get; set; }
        public DbSet<BankType> BankType { get; set; }
        public DbSet<Bookings> Bookings { get; set; }
        public DbSet<Event> Event { get; set; }
        public DbSet<EventComment> EventComment { get; set; }
        public DbSet<EventCompany> EventCompany { get; set; }
        public DbSet<EventsCompanyComment> EventsCompanyComment { get; set; }
        public DbSet<Gallary> Gallary { get; set; }
        public DbSet<GalleryItemComment> GalleryItemComment { get; set; }
        public DbSet<Group> Group { get; set; }
        public DbSet<GroupMembers> GroupMembers { get; set; }
        public DbSet<GroupTypes> GroupTypes { get; set; }
        public DbSet<Location> Location { get; set; }
        public DbSet<Roles> Roles { get; set; }
        public DbSet<SoundCompany> SoundCompany { get; set; }
        public DbSet<SoundCompanyComment> SoundCompanyComment { get; set; }
        public DbSet<SubscriptionPayments> SubscriptionPayments { get; set; }
        public DbSet<Ticket> Ticket { get; set; }
        public DbSet<TicketOrder> TicketOrder { get; set; }
        public DbSet<UserRoles> UserRoles { get; set; }
        public DbSet<UserTypes> UserTypes { get; set; }
        public DbSet<Venue> Venue { get; set; }
        public DbSet<VenueComment> VenueComment { get; set; }
        public DbSet<SoundCompanyAdmin> SoundCompanyAdmin { get; set; }
        public DbSet<VenueAdmin> VenueAdmin { get; set; }
        public DbSet<EventCompanyAdmin> EventCompanyAdmin { get; set; }
        public DbSet<UserInfo> UserInfo { get; set; }
    }
}
