//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public Ticket()
        {
            this.TicketOrder = new HashSet<TicketOrder>();
        }
    
        public int ID { get; set; }
        public System.Guid UId { get; set; }
        public string Limit { get; set; }
        public int UserInfoID { get; set; }
        public string SoldAmount { get; set; }
        public int EventID { get; set; }
        public string AvailableAt { get; set; }
        public Nullable<System.DateTime> CloseingDate { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    
        public virtual ICollection<TicketOrder> TicketOrder { get; set; }
    }
}
