//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInfo
    {
        public UserInfo()
        {
            this.AccountDetails = new HashSet<AccountDetails>();
            this.Bookings = new HashSet<Bookings>();
            this.EventCompany = new HashSet<EventCompany>();
            this.Group = new HashSet<Group>();
            this.SoundCompany = new HashSet<SoundCompany>();
            this.UserRoles = new HashSet<UserRoles>();
            this.VenueAdmin = new HashSet<VenueAdmin>();
        }
    
        public int ID { get; set; }
        public Nullable<System.Guid> Uid { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterHandle { get; set; }
        public string ImageUrl { get; set; }
        public string Password { get; set; }
        public string LogoUrl { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int TypeID { get; set; }
        public int Title { get; set; }
        public string Alias { get; set; }
        public bool IsLockedOut { get; set; }
        public Nullable<int> UserInfoId { get; set; }
        public System.DateTime DateActive { get; set; }
        public Nullable<System.DateTime> DateDeactivated { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> GallaryID { get; set; }
        public int FailedLoginAttempts { get; set; }
        public string UserName { get; set; }
    
        public virtual ICollection<AccountDetails> AccountDetails { get; set; }
        public virtual ICollection<Bookings> Bookings { get; set; }
        public virtual ICollection<EventCompany> EventCompany { get; set; }
        public virtual ICollection<Group> Group { get; set; }
        public virtual ICollection<SoundCompany> SoundCompany { get; set; }
        public virtual UserTypes UserTypes { get; set; }
        public virtual ICollection<UserRoles> UserRoles { get; set; }
        public virtual ICollection<VenueAdmin> VenueAdmin { get; set; }
    }
}
