//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace theGigDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venue
    {
        public Venue()
        {
            this.Bookings = new HashSet<Bookings>();
            this.Event = new HashSet<Event>();
            this.SubscriptionPayments = new HashSet<SubscriptionPayments>();
        }
    
        public int ID { get; set; }
        public System.Guid UId { get; set; }
        public int LocationID { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string AreaCode { get; set; }
        public int TypeID { get; set; }
        public bool Paid { get; set; }
        public string ImageUrl { get; set; }
        public string Logitude { get; set; }
        public string Latitude { get; set; }
        public string FacebookLink { get; set; }
        public string TwitterHandle { get; set; }
        public string Price { get; set; }
        public string About { get; set; }
        public string Services { get; set; }
        public string Slogan { get; set; }
        public Nullable<int> Capacity { get; set; }
        public string Owner { get; set; }
        public bool Active { get; set; }
        public System.DateTime DateRegistered { get; set; }
        public int UserInfoID { get; set; }
        public Nullable<int> AccountID { get; set; }
        public Nullable<int> GallaryID { get; set; }
    
        public virtual AccountDetails AccountDetails { get; set; }
        public virtual ICollection<Bookings> Bookings { get; set; }
        public virtual ICollection<Event> Event { get; set; }
        public virtual Gallary Gallary { get; set; }
        public virtual Location Location { get; set; }
        public virtual ICollection<SubscriptionPayments> SubscriptionPayments { get; set; }
    }
}
